# Generated by Django 3.1.2 on 2020-10-24 12:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='peserta',
            name='kegiatan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='activities.kegiatan'),
        ),
    ]
