# Generated by Django 3.1.2 on 2020-10-15 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Matkul',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_matkul', models.CharField(max_length=50)),
                ('semester_tahun', models.CharField(max_length=20)),
                ('nama_dosen', models.CharField(max_length=10)),
                ('ruang_kuliah', models.CharField(max_length=50)),
                ('deskripsi', models.CharField(max_length=100)),
            ],
        ),
    ]
