# Generated by Django 3.1.2 on 2020-10-15 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='matkul',
            name='jumlah_sks',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
