# Generated by Django 3.1.2 on 2020-10-15 15:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0002_matkul_jumlah_sks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='nama_dosen',
            field=models.CharField(max_length=50),
        ),
    ]
